<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine's Gym</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
    body {
        margin: 0;
        padding: 0;
        background: url('img/background_image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Audiowide", sans-serif;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 12px;
        top: 20px;
        width: 18%;
    }

    .right {
        /* border: 2px solid white; */
        position: absolute;
        right: 12px;
        top: 29px;
        width: 20%;
    }

    .mid {
        /* border: 2px solid purple; */
        width: 60%;
        display: block;
        margin: 20px auto;
        cursor: pointer;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 32px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .left div {
        text-align: left;
        color: orange;
        line-height: 0px;
        height: 10px;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 8px;
        /* border: 2px solid blue; */
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: "Audiowide", sans-serif;
    }

    .btn:hover {
        background-color: rgb(75, 4, 4);
    }

    .container {
        border: 2px solid white;
        color: white;
        border-radius: 28px;
        padding: 75px;
        width: 40%;
        margin: 120px 50px;
    }

    .form input {
        text-align: center;
        display: block;
        width: 250px;
        padding: 6px;
        border: 2px solid white;
        margin: 3px auto;
        font-size: 28px;
        border-radius: 10px 10%;
    }

    .container h1 {
        display: block;
        text-align: center;
    }

    .container button {
        display: block;
        width: 52%;
        margin: 15px auto;
        position: center;
        border: 3px solid white;
    }

    input[type=text], input[type=number] {
        font-size: 1.2rem;
    }
</style>

<body>
<header class="header">
    <div class="left">
        <div>Mine's Gym</div>
    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
</header>

<div class="container">
    <h1>
        Join the best gym now
    </h1>

    <form action="noaction.php">
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>

        <div class="form group">
            <input type="number" name="" placeholder="Enter your Age">
        </div>

        <div class="form group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>

        <div class="form group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>

        <button class="btn">Submit</button>
    </form>
</div>
</body>

</html>